{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/temp_stat_cli",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "tasks": [
        {
            "type": "cppbuild",
            "label": "main.o",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-c",
                "-g",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/bin/main.o",
                "${workspaceFolder}/src/main.c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "temp_lib.o",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-c",
                "-g",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/bin/temp_lib.o",
                "${workspaceFolder}/src/temp_api.c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ]            
        },
        {
            "type": "cppbuild",
            "label": "csv_reader.o",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-c",
                "-g",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/bin/csv_reader.o",
                "${workspaceFolder}/src/csv_reader.c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "temp_stat_cli",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${workspaceFolder}/bin/main.o",
                "${workspaceFolder}/bin/temp_lib.o",
                "${workspaceFolder}/bin/csv_reader.o",
                "-o",
                "${workspaceFolder}/bin/temp_stat_cli"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        "dependsOn": [ "main.o", "temp_lib.o", "csv_reader.o" ]
        }
    ]
}